{
  "name": "markdown-notes-app",
  "version": "1.0.0",
  "description": "A beautiful full-stack Markdown Notes App with Node.js file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
